# silverpeas-benchmark

./: .gitignore  README.md  pom.xml
src/test/resources/: application.properties  gatling.conf  logback-test.xml  recorder.conf
src/test/resources/data/: attachments.ssv  components.ssv  kmelia27859.ssv  silverpeas.json  spaces.ssv  users.ssv
src/test/scala/: IDEPathHelper.scala  LoginLogoutSimulation.scala  RecordedSimulation.scala  Recorder.scala
src/test/scala/org/silverpeas/benchmark/: HttpProtocol.scala  SecurityToken.scala  Silverpeas.scala  SilverpeasConnection.scala  SilverpeasFilters.scala  SilverpeasHeaders.scala  SimulationContext.scala  UsersFeeder.scala
src/test/scala/simulations/: InKmeliaPdfFileImportSimulation.scala  KmeliaAndPublicationAccessSimulation.scala  LastPublicationsSimulation.scala  LoginLogoutSimulation.scala
